// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% set accessModifier %}{% if param.publicAccess %}public{% else %}internal{% endif %}{% endset %}
#if os(OSX)
  import AppKit.NSFont
  {{accessModifier}} typealias Font = NSFont
#elseif os(iOS) || os(tvOS) || os(watchOS)
  import UIKit.UIFont
  {{accessModifier}} typealias Font = UIFont
#endif

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length

// MARK: - Fonts

// swiftlint:disable identifier_name line_length type_body_length
{% macro transformPath path %}{% filter removeNewlines %}
  {% if param.preservePath %}
    {{path}}
  {% else %}
    {{path|basename}}
  {% endif %}
{% endfilter %}{% endmacro %}
{{accessModifier}} enum {{param.enumName|default:"FontFamily"}} {

  // MARK: - System font
  {{accessModifier}} enum SFUIDisplay {
    {{accessModifier}} static let ultraLight = SystemFontConvertible(weight: .ultraLight)
    {{accessModifier}} static let thin = SystemFontConvertible(weight: .thin)
    {{accessModifier}} static let light = SystemFontConvertible(weight: .light)
    {{accessModifier}} static let regular = SystemFontConvertible(weight: .regular)
    {{accessModifier}} static let medium = SystemFontConvertible(weight: .medium)
    {{accessModifier}} static let semibold = SystemFontConvertible(weight: .semibold)
    {{accessModifier}} static let bold = SystemFontConvertible(weight: .bold)
    {{accessModifier}} static let heavy = SystemFontConvertible(weight: .heavy)
    {{accessModifier}} static let black = SystemFontConvertible(weight: .black)
  }

  {% if families %}
  // MARK: - Resources fonts
  {% for family in families %}
  {{accessModifier}} enum {{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}} {
    {% for font in family.fonts %}
    {{accessModifier}} static let {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = FontConvertible(name: "{{font.name}}", family: "{{family.name}}", path: "{% call transformPath font.path %}")
    {% endfor %}
    {{accessModifier}} static let all: [FontConvertible] = [{% for font in family.fonts %}{{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{{ ", " if not forloop.last }}{% endfor %}]
  }
  {% endfor %}
  {{accessModifier}} static let allCustomFonts: [FontConvertible] = [{% for family in families %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}.all{{ ", " if not forloop.last }}{% endfor %}].flatMap { $0 }
  {{accessModifier}} static func registerAllCustomFonts() {
    allCustomFonts.forEach { $0.register() }
  }
  {% else %}
  // No fonts found
  {% endif %}
}
// swiftlint:enable identifier_name line_length type_body_length

// MARK: - Implementation Details

{{accessModifier}} struct SystemFontConvertible {
  {{accessModifier}} let weight: UIFont.Weight

  {{accessModifier}} init(weight: UIFont.Weight) {
    self.weight = weight
  }

  {{accessModifier}} func font(size: CGFloat) -> Font! {
    return UIFont.systemFont(ofSize: size, weight: weight)
  }
}

{% if families %}
{{accessModifier}} struct FontConvertible {
  {{accessModifier}} let name: String
  {{accessModifier}} let family: String
  {{accessModifier}} let path: String

  {{accessModifier}} func font(size: CGFloat) -> Font! {
    return Font(font: self, size: size)
  }

  {{accessModifier}} func register() {
    // swiftlint:disable:next conditional_returns_on_newline
    guard let url = url else { return }
    CTFontManagerRegisterFontsForURL(url as CFURL, .process, nil)
  }

  fileprivate var url: URL? {
    return resourcesBundle.url(forResource: "Fonts/\(path)", withExtension: nil)
  }
}

{{accessModifier}} extension Font {
  convenience init!(font: FontConvertible, size: CGFloat) {
    #if os(iOS) || os(tvOS) || os(watchOS)
    if !UIFont.fontNames(forFamilyName: font.family).contains(font.name) {
      font.register()
    }
    #elseif os(OSX)
    if let url = font.url, CTFontManagerGetScopeForURL(url as CFURL) == .none {
      font.register()
    }
    #endif

    self.init(name: font.name, size: size)
  }
}

{% endif %}
